<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144388892-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-144388892-1');
	</script>

	<title>Olikat Games</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
	<div id="topBar">
		<div id="logo">
			<a href="index.html">
				<img src="images/logo.png">
			</a>
		</div>
		<div id="barLinks">
			<a class="links" id="sourceLink" href="https://github.com/OliverW10/OliverW10.github.io"><h3>Source code</h3></a>
			<a class="links" id="aboutLink" href="about.html"><h3>About</h3></a>
			<a class="links" id="contactLink" href="contact.html"><h3>Contact</h3></a>
		</div>
	</div>
	<div class="games">
		<div id="tonnis" class="game">
			<a href="tennis/index.html" id="tennisButton">
				<img src="images/tennis_thumb.png" width="400" height="300" class="imageLink">
				<h2 class="gameTitles">Tönnis</h2>
				<p class="desc">Play tennis in this weird monochrome <br> heavan-like place (with nice brids and mountains)</p>
			</a>
		</div>
		<div id="simple" class="game">
			<a href="simple/index.html" id="simpleButton">
				<img src="images/simple_thumb.png" width="400" height="300" class="imageLink">
				<h2 class="gameTitles">Needs name</h2>
				<p class="desc">New game, dosent have name yet</p>
			</a>
		</div>
		<div id="racer" class="game">
			<a href="racer/race.html" id="racerButton">
				<img src="images/racer_thumb.png" width="400" height="300" class="imageLink">
				<h2 class="gameTitles">Time Trials racing</h2>
				<p class="desc">Race a car around a track as fast as <br> possible, beat your times and get gold!</p>
			</a>
		</div>
		<div id="itch" class="game">
			<a href="https://olikat.itch.io/" id="itchButton">
				<img src="images/itch.png" width="400" height="300" class="imageLink">
				<h2 class="gameTitles">Ithc.io link</h2>
				<p class="desc">Some of my older games on itch.io</p>
			</a>
		</div>
	</div>
	<script src="animations.js"></script>
</body>
